C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.exe
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.deps.json
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.runtimeconfig.json
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.runtimeconfig.dev.json
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.dll
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.pdb
C:\Users\georg\source\repos\as_02\as_02\bin\Debug\netcoreapp3.1\as_02.Views.dll
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.csprojAssemblyReference.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.csproj.CoreCompileInputs.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.AssemblyInfoInputs.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.AssemblyInfo.cs
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.RazorTargetAssemblyInfo.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\staticwebassets\as_02.StaticWebAssets.Manifest.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\staticwebassets\as_02.StaticWebAssets.xml
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.dll
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.pdb
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.genruntimeconfig.cache
C:\Users\georg\source\repos\as_02\as_02\obj\Debug\netcoreapp3.1\as_02.csproj.CopyComplete
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.exe
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.deps.json
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.runtimeconfig.json
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.runtimeconfig.dev.json
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.dll
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.pdb
C:\Users\georg\Desktop\AS\as_02\back\as_02\bin\Debug\netcoreapp3.1\as_02.Views.dll
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.csprojAssemblyReference.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.csproj.CoreCompileInputs.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.AssemblyInfoInputs.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.AssemblyInfo.cs
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.RazorTargetAssemblyInfo.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\staticwebassets\as_02.StaticWebAssets.Manifest.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\staticwebassets\as_02.StaticWebAssets.xml
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.dll
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.pdb
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.genruntimeconfig.cache
C:\Users\georg\Desktop\AS\as_02\back\as_02\obj\Debug\netcoreapp3.1\as_02.csproj.CopyComplete
